
# ------------------------------------------------------------------------
# REQUIRED ENV VARIABLES
# ------------------------------------------------------------------------

# AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

# STRIPE
# This stuff is filled in automagically by running "npm run setup" for the first time.
ENCRYPTION_IV=
ENCRYPTION_PASSWORD=
STRIPE_WEBHOOK_URL=
LOCALTUNNEL_RESERVED_KEY=

# DATABASE
# You can grab this from the Supabase dashboard by pressing the "Connect" button in the upper navbar, or pass in your own connection string to a postgres instance

DATABASE_URL=

# ------------------------------------------------------------------------
# OPTIONAL ENV VARIABLES
# ------------------------------------------------------------------------

# - Optional Google OAuth
# You can grab these from your Google Cloud Console if you want to be able to sign in using Google
# https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# REDIS
# If you are self hosting Redis, you can leave the below value - otherwise replace it with your
# provider's Redis URL. You can get a free hosted one at Upstash :)
REDIS_URL=redis://localhost:6379

# SUPABASE
# You can grab these from your Supabase project settings
# Supabase URL: Settings -> Configuration: Data API -> Project URL
# Supabase Service Key: Settings -> Project Settings: API Keys -> service_role

SUPABASE_URL=
SUPABASE_SERVICE_KEY=


# RESEND
# These are optional, but if you want to send transactional emails, you can sign up for a free account at https://resend.com
# Transactional emails are things like password resets, welcome emails, etc.

RESEND_API_KEY=
RESEND_DOMAIN=

# AXIOM
# This will send pino and Open Telemetry logs to https://axiom.co/
AXIOM_TOKEN=

# SVIX
# This will enable webhooks using Svix: https://www.svix.com
SVIX_API_KEY=

# ANTHROPIC
# This is used to generate singular / plural names for your features, which are used when in the dashboard and when you use Autumn UI components
ANTHROPIC_API_KEY=

# CLICKHOUSE
# This is used to store your events in a ClickHouse database, which is used for usage analytics
CLICKHOUSE_URL=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

# When you first run the server, it needs to create some custom SQL VIEWs and FUNCTIONs,
# Once you run this once you can set this flag to "true" to make the server skip this step, as it only needs to perform this once.
CLICKHOUSE_SKIP_ENSURES=